@media only screen and (min-width: 37.5em) {
  /* Only CSS rules that need to be changed to meet the layout needs from small to medium go in here */
  
  nav button { display:none; }  /* hamburger button does not need to be shown */
  
  section.forecast { display: inline-table; }  /* show the 10-day forecast with the medium view and up */
  
  article p.town-article img { width: 62.666%; float:right; }  /* responsive images */

    #banner {
        display: block;
        width: 350px;
        height:350px;
        float: left;
        margin: 20px;
        padding: 1px;
    }
  
  ul.plat {
    list-style-type: none;
    margin: 0;
    padding: 0;
      overflow: hidden;
     background-color: deepskyblue;
}
    ul.hide {
        display: block;
    }

li {
    display: inline;
    float: left;
}
    li:last-child{
        float: right;
    }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    border-right: 2px solid #555;
    border-left: 2px solid #555;
    text-decoration: none;
}
    

    
    
li a:hover{
    background-color: darkorange;
}
li.active a {
    color: chartreuse;
}
    nav ul.hide {
        display: block;
    }
    /*extra codes*/
    h3 {
        text-align: justify;
        width: 100%;
        padding-left: 300px;
        
    }
    .forecast {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        visibility: visible;
        text-align: center;
         font: sans-serif;
        border: 3px double orange;
        margin: auto;
    }
    .conditions {
        float: inherit;
    }
    .forecast td, .forecast th {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
         border: 2px solid #ddd;
        padding: 4px;
    }
    aside{
        text-align: center;
    }
    .leftcol { 
				width: 48%;
				flex: 1 0 15em;
        margin: .5em;}
    .rightcol { 
				width: 48%;
				flex: 1 0 15em;
        margin: .5em;}
    #sec1 {
				display: flex;
				flex-flow: row wrap;
				flex: 1;
}
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    margin: auto;
    margin-top: 450px;    
    margin-bottom: 10px;
    }
    .form {
    align-content: center;
    text-align:center;
}
    #banna{
        display: block;
        max-width: 900px;
        min-width: 0;
        height:350px;
        float: left;
        margin: 20px;
        padding: 1px;
    }
    /* this section refers to the main of the index.html page*/
    
    section.cities {
       
         visibility: visible;
        text-align: center;
         font-family: sans-serif;
        display: flex;
        flex-flow: column;
        border: 1px solid orange;
        width: 100%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    
}